<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Site Manager</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/libs/bootstrap.min.css" />
	<link rel="stylesheet" href="css/libs/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="css/libs/bootstrap3-wysihtml5.min.css"/>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
<!-- Static navbar -->
	    <nav class="navbar navbar-default navbar-static-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">Site Builder</a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="#">Home</a></li>
	            <li><a href="#about">About</a></li>
	            <li><a href="#contact">Contact</a></li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
	              <ul class="dropdown-menu">
	                <li><a href="#">Action</a></li>
	                <li><a href="#">Another action</a></li>
	                <li><a href="#">Something else here</a></li>
	                <li role="separator" class="divider"></li>
	                <li class="dropdown-header">Nav header</li>
	                <li><a href="#">Separated link</a></li>
	                <li><a href="#">One more separated link</a></li>
	              </ul>
	            </li>
	          </ul>
	          <ul class="nav navbar-nav navbar-right">
	            <li><a href="../navbar/">Default</a></li>
	            <li class="active"><a href="./">Static top <span class="sr-only">(current)</span></a></li>
	            <li><a href="../navbar-fixed-top/">Fixed top</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </nav>
	</header>


<!-- content -->
	<section>
        <a href="/youtubeAPI/upload_video.html">youtube</a>
	    <div class="container">
	      <!-- Main component for a primary marketing message or call to action -->
	      	<div class="btn-panel row">
		      	<div class="col-xs-5 col-xs-offset-2">        	
				    <button id="add-content-btn" type="button" class="btn btn-primary btn-sm">Add content</button>
			        <ul class="drop-down">
						<li class="item"><a href="#" class="has-submenu">rows</a>
							<ul class="submenu">
							    <li><a class="col-number" data-value="1" href="#">1</a></li>
							    <li><a class="col-number" data-value="2" href="#">2</a></li>
							    <li><a class="col-number" data-value="3" href="#">3</a></li>
							    <li><a class="col-number" data-value="4" href="#">4</a></li>
							</ul>
						</li>  
					</ul>
					<button id="delete-content-btn" type="button" class="btn btn-danger btn-sm">Delete content</button>
		       	</div>
		       	<div class="col-xs-4 col-xs-offset-1">
			       	<button type="button" class="btn btn-info btn-sm">Save changes</button>
				    <button type="button" class="btn btn-success btn-sm">Submit changes</button>
				</div>	
	    	</div> <!-- /row btn-panel-->
	    	<div class="page-content row">
	    	    <div class="content-block-pattern" data-row="">
	    	    	<div class="content center-align" data-column="1">
	    	    		<div class="content-container"><i class="plus fa fa-plus"></i></div>
	    	    		<span class="edit-btn">Edit</span>
	    	    	</div>
	    	    </div>
	    	    <div class="content-block" data-row="1">
	    	    	<div class="content center-align" data-column="1">
	    	    		<div class="content-container"><i class="plus fa fa-plus"></i></div>
	    	    		<span class="edit-btn">Edit</span>
	    	    	</div>
	    	    </div>
				<!-- bootstrap modals -->
				<div class="modal" id="edit-dialog" >
        			<div class="modal-dialog modal-sm">
            			<div class="modal-content">
                			<div class="modal-header">
                    			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    			<h5 class="modal-title">Choose content type</h5>
                			</div>
                			<div class="modal-body">
                    			<div id="modal-message">
                    				<a id="add-video" class="format-icon" href="#"><i class="fa fa-play fa-2x"></i><span>Video</span></a>
                    				<a id="add-text" class="format-icon" href="#"><i class="fa fa-font fa-2x"></i><span>Text</span></a>
                    				<a id="add-image" class="format-icon" href="#"><i class="fa fa-picture-o fa-2x"></i><span>Image</span></a>
                    				<a id="add-wysiwyg" class="format-icon" href="#"><i class="fa fa-text-height fa-2x"></i>
                    				<span>Wysiwyg</span></a>
                    			</div>
                			</div>
                			<div class="modal-footer">
                    			<button class="btn btn-primary" type="button" data-dismiss="modal">Cancel</button>
                			</div>
            			</div> <!-- /edit-modal-content-->
        			</div> <!-- /edit-modal-dialog-->
    			</div> <!-- /edit-modal-->

				<!-- image upload modal -->
				<div class="modal" id="image-upload-dialog" >
        			<div class="modal-dialog modal-sm">
            			<div class="modal-content">
                			<div class="modal-header">
                    			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    			<h5 class="modal-title">Upload image</h5>
                			</div>
                			<div class="modal-body">
                    			<!-- for upload-->
                    			<div class="wrap">
   									<div class="thumb"> 
   										<img id="img" src="https://placeimg.com/300/300/people"/>
   									</div>
   									<form action="#">
    									<label for="upload-image">Upload
      									<input type='file' id="upload-image"></label>
  									</form>
								</div>  <!-- /wrap -->	
                			</div>
                			<div class="modal-footer">
                				<button id="btn-insert-image" class="btn btn-success" type="button" data-dismiss="modal">Insert</button>
                    			<button class="btn btn-primary" type="button" data-dismiss="modal">Cancel</button>
                			</div>
            			</div> <!-- /modal-content-->
        			</div> <!-- /modal-dialog-->
    			</div> <!-- /modal-->

    			<!-- video upload modal -->
				<div class="modal" id="video-upload-dialog" >
        			<div class="modal-dialog">
            			<div class="modal-content">
                			<div class="modal-header">
                    			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    			<h5 class="modal-title">Upload Video</h5>
                			</div>
                			<div class="modal-body">


                    	   



                			</div>
                			<div class="modal-footer">
                				<button class="btn btn-success" type="button" data-dismiss="modal">Insert</button>
                    			<button class="btn btn-primary" type="button" data-dismiss="modal">Cancel</button>
                			</div>
            			</div> <!-- /modal-content-->
        			</div> <!-- /modal-dialog-->
    			</div> <!-- /modal-->

    			<!-- text modal -->
				<div class="modal" id="text-dialog" >
        			<div class="modal-dialog modal-sm">
            			<div class="modal-content">
                			<div class="modal-header">
                    			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    			<h5 class="modal-title">Add some text</h5>
                			</div>
                			<div class="modal-body">
    							<form action="#" method="POST">
      								<div class="field">
        								<textarea name="content" id="tx-ar-content" placeholder="Type your content here..."></textarea>
      								</div>
    							</form>
                			</div>
                			<div class="modal-footer">
                				<button id="btn-insert-text" class="btn btn-success" type="button" data-dismiss="modal">Insert</button>
                    			<button class="btn btn-primary" type="button" data-dismiss="modal">Cancel</button>
                			</div>
            			</div> <!-- /modal-content-->
        			</div> <!-- /modal-dialog-->
    			</div> <!-- /modal-->

    			<!--  WYSIWYG modal -->
				<div class="modal" id="wysiwyg-dialog" >
        			<div class="modal-dialog modal-sm">
            			<div class="modal-content">
                			<div class="modal-header">
                    			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    			<h5 class="modal-title">Add & Edit </h5>
                			</div>
                			<div class="modal-body">
								<div style="margin-top:40px">
								    <textarea id="wysiwyg-textarea" placeholder="Enter text ..."></textarea>
								</div>
                			</div>
                			<div class="modal-footer">
                				<button class="btn btn-success" type="button" data-dismiss="modal">Insert</button>
                    			<button class="btn btn-primary" type="button" data-dismiss="modal">Cancel</button>
                			</div>
            			</div> <!-- /modal-content-->
        			</div> <!-- /modal-dialog-->
    			</div> <!-- /modal-->
	    	</div>
	    </div> <!-- /container -->
	</section>

	<footer><footer>

	<!-- <script src="js/jquery-2.1.3.min.js"></script>  -->
	<script src="js/vendors/wysihtml5x-toolbar.min.js"></script>
	<script src="js/vendors/jquery.min.js"></script>
	<script src="js/vendors/handlebars.runtime.min.js"></script>
	<script src="js/vendors/bootstrap3-wysihtml5.min.js"></script>
    <script src="js/vendors/bootstrap.js"></script>
    <script src="js/vendors/mustache.js"></script>
    <script src="js/index.js"></script>
    <script src="js/builder.js"></script>
    <script src="js/utils/preview.js"></script>
    <script src="js/listener.js"></script>
	<script src="js/storage.js"></script>
</body>
</html>

<!-- client ID -->
<!-- 918102300162-7pqsoo36i2p65q442rbbo3dgmla9cb2b.apps.googleusercontent.com -->

<!-- client secret -->
<!-- i4qScqvt1vwK0K4CmUSnvH22 -->

<!-- server key -->
<!-- AIzaSyBOxV9DlGHDgmUJHHGSTJt0fzapyQisf-Y -->